# OneFit

./: OneFit.sln  README.md
src/OneFit.DataAccess/: OneFit.DataAccess.csproj
src/OneFit.DataAccess/Configurations/: DbSettings.cs
src/OneFit.DataAccess/Contexts/: AppDbContext.cs
src/OneFit.DataAccess/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
src/OneFit.DataAccess/Repositories/Enrollments/: EnrollmentRepository.cs  IEnrollmentRepository.cs
src/OneFit.DataAccess/Repositories/Facilities/: FacilityRepository.cs  IFacilityRepository.cs
src/OneFit.DataAccess/Repositories/StudioFacilities/: IStudioFacilityRepository.cs  StudioFacilityRepository.cs
src/OneFit.DataAccess/Repositories/Studios/: IStudioRepository.cs  StudioRepository.cs
src/OneFit.DataAccess/Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/OneFit.Service/: OneFit.Service.csproj
src/OneFit.Service/DTOs/: UserCreateModel.cs  UserViewModel.cs
src/OneFit.Service/DTOs/Categories/: CategoryCreateModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs
src/OneFit.Service/DTOs/Enrollments/: EnrollmentCreateModel.cs  EnrollmentUpdateModel.cs  EnrollmentViewModel.cs
src/OneFit.Service/DTOs/Facilities/: FacilityCreateModel.cs  FacilityUpdateModel.cs  FacilityViewModel.cs
src/OneFit.Service/DTOs/StudioFacilities/: StudioFacilityCreateModel.cs  StudioFacilityUpdateModel.cs  StudioFacilityViewModel.cs
src/OneFit.Service/DTOs/Studios/: StudioCreateModel.cs  StudioUpdateModel.cs  StudioViewModel.cs
src/OneFit.Service/DTOs/Users/: UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
src/OneFit.Service/Exceptions/: CustomException.cs
src/OneFit.Service/Interfaces/: IEnrollmentService.cs
src/OneFit.Service/Interfaces/Enrollments/: IEnrollmentService.cs
src/OneFit.Service/Mappers/: MappingProfile.cs
src/OneFit.Service/Services/: EnrollmentService.cs
src/OneFit.Service/Services/Categories/: CategoryService.cs  ICategoryService.cs
src/OneFit.Service/Services/Enrollments/: EnrollmentService.cs  IEnrollmentService.cs
src/OneFit.Service/Services/Facilities/: FacilityService.cs  IFacilityService.cs
src/OneFit.WebApi/: OneFit.WebApi.csproj  OneFit.WebApi.http  Program.cs  appsettings.json
src/OneFit.WebApi/Controllers/: CategoriesController.cs  CategoryController.cs  EnrollmentsController.cs  FacilitiesController.cs  FacilityController.cs  StudioFacilitiesController.cs  StudiosController.cs  UsersController.cs
src/OneFit.WebApi/Extensions/: ServiceExtension.cs
src/OneFit.WebApi/Helpers/: RouteParameterTransformer.cs
src/OneFit.WebApi/Middlewares/: CustomExceptionHandler.cs  ExceptionHandlerMiddleWare.cs  GlobalExceptionHandler.cs
src/OneFit.WebApi/Models/: Response.cs
src/OneFit.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
